FIREBASE_API_KEY=AIzaSyBk6hFe5z745NN4DgXgeoXdC8YlvGeBiaA
FIREBASE_AUTH_DOMAIN=pdv-project-59293.firebaseapp.com
FIREBASE_PROJECT_ID=pdv-project-59293
FIREBASE_STORAGE_BUCKET=pdv-project-59293.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=391839555342
FIREBASE_APP_ID=1:391839555342:web:e58a36cbec0de3d047c15f
FIREBASE_MEASUREMENTID=G-GP0Z8RDM4G

PORT=8080